# services.bff

./: build.gradle  gradle.properties  settings.gradle
gradle/: build-dependencies.gradle  libraries.gradle
src/main/java/bici/app/services/bff/: Application.java
src/main/java/bici/app/services/bff/configuration/: CorsFilterConfiguration.java
src/main/resources/: application.yml
src/test/java/bici/app/services/bff/: ApplicationTests.java
