# =============================================================================
# Specific gradle setup for project 'salto-baas-admuser'
# =============================================================================
gradle.path=/gradle
gradle.generated.files=build/libs
java.version=1.8
app.version=1.0
app.group=bici.app
app.description=Back End for Front End Bici App
app.name.mainclass=bici.app.services.bff.Application
org.gradle.daemon = true